<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        >


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"

            >

            <TextView android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:text="C Quizon"
                android:textColor="@color/colorAccent"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:layout_gravity="center_horizontal"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="name"
                android:id="@+id/name"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="email"
                android:id="@+id/email"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="mobile"
                android:id="@+id/mobile"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="password"
                android:id="@+id/pass"
                android:password="true"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="confirm password"
                android:id="@+id/conpass"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:password="true"
                android:layout_marginTop="15dp"/>
            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="submit"
                android:id="@+id/submit"
                android:textColor="#fff"
                android:background="@color/colorAccent"/>

        </LinearLayout>


    </LinearLayout>



</ScrollView>